# https://cli.vuejs.org/guide/mode-and-env.html#example-staging-mode
VUE_APP_AUTH0_DOMAIN=dev-jm-ayxxu.eu.auth0.com
VUE_APP_AUTH0_CLIENT_ID=xZldbGNsukIqmxvJLVcHdQTRszHD3eOo
VUE_APP_AUTH0_AUDIENCE=
VUE_APP_BASE_URL=https://api.findex.se
